<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHS-YC-q46">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Alert Test View Controller-->
        <scene sceneID="fg7-yw-nMY">
            <objects>
                <viewController id="jHS-YC-q46" customClass="AlertTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ci-1S-CJg"/>
                        <viewControllerLayoutGuide type="bottom" id="bKO-Bk-m6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yeu-Vz-rLt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FU6-Kt-H70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="282"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="t6f-jb-zBe">
            <objects>
                <viewController id="OKu-0k-W8C" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QJJ-nY-8o6"/>
                        <viewControllerLayoutGuide type="bottom" id="Rvy-vF-SP8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZH-p1-tVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9Q-fM-aRV">
                                <rect key="frame" x="272" y="53" width="57" height="30"/>
                                <state key="normal" title="Animate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="animate:" destination="OKu-0k-W8C" eventType="touchUpInside" id="wrM-as-ghT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9Q-fM-aRV" firstAttribute="top" secondItem="QJJ-nY-8o6" secondAttribute="bottom" constant="33" id="3hN-rt-gPq"/>
                            <constraint firstItem="a9Q-fM-aRV" firstAttribute="centerX" secondItem="QZH-p1-tVg" secondAttribute="centerX" id="L3I-s5-y8y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ik-kX-8FY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="289"/>
        </scene>
    </scenes>
</document>
